# dsuite

./: README.md  dairy_management.sql  pom.xml
src/main/java/com/dairysuite/bootstrap/: DsuiteApi.java  SwaggerConfig.java
src/main/java/com/dairysuite/bootstrap/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GetCustomerDetailsApi.java  GetCustomerDetailsApiController.java  NotFoundException.java
src/main/java/com/dairysuite/bootstrap/controller/: WebController.java
src/main/java/com/dairysuite/bootstrap/dao/model/: CustomerDAO.java  Customers.java  Discount.java  Payments.java  Products.java  Purchase_desc.java  Purchase_details.java  Purchase_vendor_mapping.java  Rate_customer_mapping.java  Rate_master.java  Users.java
src/main/java/com/dairysuite/bootstrap/impl/: DsuiteApiImpl.java
src/main/java/com/dairysuite/bootstrap/model/: Customer.java  CustomerDAO.java  CustomerList.java  Customers.java  Status.java  Users.java
src/main/java/com/dairysuite/bootstrap/service/: CommonService.java  ICommonService.java
src/main/resources/: application.properties  dsuite.yaml  dsuite_bk.yaml  hibernate.cfg.xml
